# FunDemo

./: README.md
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/gjg/com/fundemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/gjg/com/fundemo/: GuardAIDL.aidl  UserAidl.aidl
app/src/main/java/gjg/com/fundemo/: FunApplication.java  MainActivity.java
app/src/main/java/gjg/com/fundemo/aidltest/: AidlClientActivity.java  AidlServiceActivity.java  MessageService.java
app/src/main/java/gjg/com/fundemo/alifix/: AliFixTestActivity.java  TestNewActivity.java
app/src/main/java/gjg/com/fundemo/dbg/: DbGuardTestActivity.java  FunService.java  GuardJob.java  GuardService.java
app/src/main/java/gjg/com/fundemo/eb/: EventBusTest2Activity.java  EventBusTestActivity.java
app/src/main/java/gjg/com/fundemo/exceptionhandler/: ExceptionHandler.java  ExceptionTextActivity.java
app/src/main/java/gjg/com/fundemo/fix/: FixManager.java  FixTestActivity.java
app/src/main/java/gjg/com/fundemo/skin/: SkinTestActiivty.java
app/src/main/java/gjg/com/fundemo/skin/skinframe/attr/: SkinAttr.java  SkinType.java
app/src/main/java/gjg/com/fundemo/skin/skinframe/callback/: ISkinChangeListener.java
app/src/main/java/gjg/com/fundemo/skin/skinframe/config/: SkinConfig.java
app/src/main/java/gjg/com/fundemo/util/: CollectionUtil.java  RxBus.java  RxManager.java
app/src/main/res/layout/: activity_aidl_client.xml  activity_aidl_service.xml  activity_alifix_test.xml  activity_eventbus_test1.xml  activity_eventbus_test2.xml  activity_exception_test.xml  activity_fix.xml  activity_guard_test.xml  activity_main.xml  activity_skin_test.xml  activity_test_new.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gjg/com/fundemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
